sudo: required
language: generic

services: 
  - docker

before_install:
  - docker build -t ayfantis53/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ayfantis53/docker-react npm run test

deploy:
  provider: elasicbeanstalk
  region: "us-east-1"
  app: "docker"
  env: "Docker-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-583762202529"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY